{
  "name": "lab-06-tcp-chat",
  "version": "1.0.0",
  "description": "![cf](https://i.imgur.com/7v5ASc8.png) lab-06-tcp-chat-server ======",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/njisaf/lab-06-tcp-chat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/njisaf/lab-06-tcp-chat/issues"
  },
  "homepage": "https://github.com/njisaf/lab-06-tcp-chat#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "gulp-mocha": "^3.0.1",
    "mocha": "^3.0.2"
  },
  "dependencies": {
    "node-uuid": "^1.4.7"
  }
}
